<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Halloween</title>
        <style>
            body {
                background-color: black;
                color: red;
                font-family: monospace;
            }
            .text {
                font-family: fantasy;
                text-align: center;
            }
            #img {
                display:block;
                margin:auto;
            }
            #pump1 {
                float: left;
            }
            #pump2 {
                float: right;
            }
            #Intro {
                background-color: red;
                color: black;
                padding-bottom: 50px;
                font-size: 15px;
            }
            #details {
                text-align:center;
            }
            #txt {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        
        <h1 class="text">You're invited!</h1>
        <h2 class="text">TO HALLOWEEN PARTY!</h2>
        <img id ="img" src="https://upload.wikimedia.org/wikipedia/commons/c/c1/Halloween_Kills_Logo.jpg" alt="Halloween" width="400">
        <img id="pump1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Halloween.JPG/1024px-Halloween.JPG" alt="pumpkin" width="141">
         <img id="pump2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Halloween.JPG/1024px-Halloween.JPG" alt="pumpkin" width="141">
        <p id="Intro"><strong>Dear witches, ghouls, werewolves, and other evil spirits, we invite you to a Halloween party on 31.10.22 at 21:00 to the bar "XXX".  We guarantee a fun and noisy sabbath, sincerely the Cemetery Administration.</strong></p>
        
        <div id="details">
        <p><strong>What will be in the party:</strong></p>
        <ul>
            <li>Welcome drinks</li>
            <li>Lottery</li>
            <li>Сool locations for photos</li>
        </ul><br>
        <p><strong>The artists:</strong></p>
        <ul>
            <li>Todrick Hall</li>
            <li>Britney Spears</li>
            <li>The Weekend</li>
            <li>Ariana Grande</li>
        </ul><br>
        <p id="txt">For more information, call this number<em> 87085646582</em></p>
        </div>
    </body>
</html>