<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            body {
                background-color: rgb(150,100,250);
            
            }
            h1 {
                color:white;
            }
            .visit {
                background-color:rgb(153, 59, 153);
                color:rgb(237, 159, 207);
            }
            .see {
                background-color:rgb(36, 124, 212);
                color:rgb(214, 188, 232);
            }
            .int {
                background-color:rgb(79, 47, 196);
                color:rgb(219, 167, 235);
            }
            #d {
                background-color:rgb(79, 47, 196);
                color:rgb(204, 118, 232);
            }
        </style>
    </head>
    <body>
    
        <h1>Travel to Ireland</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Dublin_Docklands_-_panoramio_%282%29.jpg/300px-Dublin_Docklands_-_panoramio_%282%29.jpg" alt="Ireland" width="300">
        <h2 class="visit">Places to visit:</h2>
        <ol class="visit">
            <li>Guinness Beer Museum</li>
            <li>St. Patrick's Cathedral</li>
            <li>Kilkenny Castle</li>
        </ol>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Guinness_Factory.jpg/220px-Guinness_Factory.jpg" alt="Guinness Beer Museum" width="300">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/St_Patrick%27s_Cathedral_%28Gothic_Revival_Style%29.jpg/433px-St_Patrick%27s_Cathedral_%28Gothic_Revival_Style%29.jpg" alt="St. Patrick's Cathedral" width="300">
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/4c/Kilkenny_Castle_rear_view.jpg" alt="Kilkenny Castle" width="300">
       <h2 class="see">Places to see:</h2>
        <ul class="see">
            <li>Kells Abbey</li>
            <li>Cashel Castle</li>
            <li>Skellig Michael</li>
        </ul>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Kellsp3.JPG/220px-Kellsp3.JPG" alt="Kells Abbey" width="300">
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/85/Rock_of_Cashel%2C_Tipperary.jpg" alt="Cashel Castle" width="300">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Azores_Sao_Jorge_Rosais.jpg/1200px-Azores_Sao_Jorge_Rosais.jpg" alt="Skellig Michael" width="300">
        
        <h2 id="d">Interesting things:</h2>
        <p class="int">On May 31, 1911, the largest passenger liner<strong> Titanic </strong>was launched in Belfast, Northern Ireland.<br></p>
        <p class="int">In Northern Ireland, the TV series "On duty", "37 days", "Blandings Castle", as well as<em> the very popular TV series <strong>"Game of Thrones"</strong> were filmed.</em>
        </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/db/Titanic-Cobh-Harbour-1912.JPG" alt="Titanic" width="350">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Cliffs-Of-Moher-OBriens-From-South.JPG/800px-Cliffs-Of-Moher-OBriens-From-South.JPG" alt="Cliffs of Moher" width="350">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Castle_Ward_Castle%2C_June_2011_%2801%29.JPG/1280px-Castle_Ward_Castle%2C_June_2011_%2801%29.JPG" alt="Ward Castle" width="350">
    </body>
</html>
