<html>
    <head>
        <title>ToDo list</title>
        <style>
            body{
                background-color:blanchedalmond;
            }
            #heading {
                background-color: black;
                color:cornsilk;
                width: 100%;
                height: 30px;
                font-size: 14px;
                text-align: center;
                border-radius: 4px;
            }
            #add {
                background-color: black;
                color: cornsilk;
                width: 40px;
                height: 30px;
                cursor: pointer;
                border-radius: 4px;
                margin-left: 1%;
            }
            .vvod {
                width: 500px;
                height: 30px;
                font-size: 14px;
                border-radius: 4px;
                margin-left: 8%;
            }
            #list {
                margin-left: 30%;
                margin-top: 5%;
            }
            .container{
                border:solid 1px;
                width: 500px;
                height: 20px;
                font-size: 14px;
                border-radius: 4px;
                margin-left: 8%;
                margin-top: 30px;
                background-color: rgba(136, 129, 129, 0.255);
            }
            .container:hover {
                cursor: pointer;
                text-decoration: line-through;
            }
            
        </style>
        <script>
            function onClick() {
            let value = document.getElementById('text').value
            if (!value)
                return;
            let container=document.createElement('div');
            container.className = "container";
            container.innerHTML = value;
            document.getElementById('itemlist').appendChild(container);
            if (value != 0)
                document.getElementById('text').value = "";
            
        }
            
        </script>
    </head>
    <body>
    <div id="heading">
        <h2>ToDo List</h2>
    </div>
    <div id="list">
    <h1>ToDo list</h1>
    <input id="text" class="vvod" placeholder="New Task" type="text"></input>
    <button id="add" onclick="onClick()">Add</button>
    <input id="check" type="checkbox"></input>
    <div id="itemlist"></div>
    </div>
    
    </body>
</html>