<!DOCTYPE html>
<html>
    <head>
        <title>Microsoft -- домашняя страница официального сайта</title>
        <style>
            #img1{
                text-align: center;
                position: relative;
                top:5px;
                
            }
            .img2{
                position: absolute;
                left:75px;
                top:60px;
            }
            #heading_links1{
                font-size: 12px;
                font-family: Segoe UI,SegoeUI,"Helvetica Neue", Helvetica, Arial, sans-serif;
                word-spacing: 22px;
                position: relative;
                left:76px;
                top:0px;
            }
            #heading_links2{
                font-size: 12px;
                font-family: Segoe UI,SegoeUI,"Helvetica Neue", Helvetica, Arial, sans-serif;
                word-spacing: 35px;
                position: relative;
                left:580px;
                top:0px;
            }
            
            .p1{
                text-decoration: none;
                font-family: Segoe UI,SegoeUI,"Helvetica Neue", Helvetica, Arial, sans-serif;
                color:white;
                position: absolute;
                left:155px;
                top:200px;
                font-size: 32px;
            }
            .p2{
                text-decoration: none;
                font-family: Segoe UI,SegoeUI,"Helvetica Neue", Helvetica, Arial, sans-serif;
                color:white;
                position: absolute;
                top:300px;
                left:155px;
                font-size: 15px;
            }
            #button1{  
                font-family: Segoe UI,SegoeUI,"Helvetica Neue", Helvetica, Arial, sans-serif;
                color:black;
                position: absolute;
                top:360px;
                left:155px;
                width:260px;
                height: 40px;
                font-size: 15px;
                background-color: white;
                border-color: white;
                cursor: pointer;
            }
            #u1,#u2,#u3,#u4,#u5,#u6,#u8,#u9,#u10,#u11{
                text-decoration: none; 
                color:black;
            }
            #u1:hover,#u2:hover,#u3:hover,#u4:hover,#u5:hover,#u6:hover,#u8:hover,#u9:hover,#u10:hover,#u11:hover{
                text-decoration: underline;
            }
            #button1:hover{
                text-decoration: underline;
                background-color: rgb(192, 192, 192);
                word-spacing:3px;
            }
            .imgB{
                position: absolute;
                top:600px;
                left:65px;
                
            }
            #img2,#img3,#img4,#img5{
                margin: 10px -30px 20px -2px;
            }
            #img2:hover,#img3:hover,#img4:hover,#img5:hover{
                margin: 10px -30px 20px -2px;
                opacity:0.8;
            }
            .text1,.text2,.text3,.text4{
                position: relative;
                font-family: Segoe UI,SegoeUI,"Helvetica Neue", Helvetica, Arial, sans-serif;
                color:black;
                display: inline-block;
                font-size:15px;
                text-decoration: none;
                cursor: pointer;
            }
            .text1{
                left:70px;
                top:560px;   
                
            }
            .text2{
                left:120px;
                top:540px;  
                 
            }
            .text3{
                top:520px;
                left:205px;  
            }
            .text4{
                top:480px;
                left:245px;
            }
            
        </style>
    </head>
    <body>
        <div id="block">
            <span id="heading_links1">
                <a style="text-decoration: none; color:black;" href=""><img id="img1" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" width="108"></a>
                <a href="" id="u1" >Microsoft365</a>
                <a href="" id="u2">Office</a>
                <a id="u3" href="">Windows</a>
                <a id="u4" href="">Поддержка</a>
            
                
            </span>
            <span id="heading_links2"> 
                <a id="u5" href=""> Продукты Майкрософт</a>
                <a id="u6" href="">Поиск</a>
                <a style="text-decoration: none; color:black;" href="">Войти</a>
            </span>
            <div class="img2">
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWLAmj?ver=35aa&q=0&m=8&h=609&w=1083&b=%23FFFFFFFF&l=f&x=0&y=735&s=1094&d=615&aim=true" width="1320" height="500">
            </div>
            <div >
                <a href="" class="p1" ><strong>Разработано для жизни — <br> сегодня и в будущем </strong><br></a>
                <a href="" class="p2" > Следующее поколение игр. 
                    Ваши цели. Друзья и семья. С Windows 11 вы <br> станете еще ближе к тому, что успели полюбить.</a>
                <button id="button1" >Проверьте, готов ли ваш ПК > </button>
            </div>
        </div>
                <div class="text1">
                    <a>
                    <img id="img2"src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWPGs4?ver=3a6f&q=90&m=6&h=278&w=494&b=%23FFFFFFFF&l=f&o=t&aim=true"  
                    width="300" height="173">  
                    <p id="u8" ><strong>Microsoft 365 </strong><br>
                        Приложения Office премиум-класса,<br>
                        дополнительное облачное хранилище,<br>
                        продвинутые инструменты обеспечения<br>
                        безопасности и многое другое — все в<br>
                        одной удобной подписке.<br>
                        
                        До 6 человек > Для 1 человека >
                    </p>
                </a>
                </div>
                <div class="text2">
                <a>
                    <img id="img3" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4rzE2?ver=aa0b&q=90&m=6&h=278&w=494&b=%23FFFFFFFF&l=f&o=t&aim=true" 
                    width="300" height="173">
                    <p id="u9">
                        <strong>Microsoft Edge</strong><br>
                            Потрясающая производительность,<br>
                            больше конфиденциальности,<br>
                            продуктивности и дополнительных<br>
                            возможностей.<br>
        
                            Скачать >
                    </p>
                </a>
                </div>
                <div class="text3">
                <a>
                    <img id="img4" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hD2k?ver=6539&q=90&m=6&h=278&w=494&b=%23FFFFFFFF&l=f&o=t&aim=true" 
                    width="300" height="173">
                    <p id="u10">
                        <strong>Microsoft OneDrive</strong> <br>
                            Сохраняйте свои файлы и фотографии на<br>
                            OneDrive — они будут доступны с любого<br>
                            устройства и где угодно.<br>
        
                            Подробнее >
                </p>
                </a>
                </div>
                <div class="text4">
                <a >
                    <img id="img5" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/REGxSz?ver=5bf8&q=90&m=6&h=278&w=494&b=%23FFFFFFFF&l=f&o=t&aim=true" 
                    width="300" height="173">
                    <p id="u11">
                        <strong>OneNote</strong><br>
                            Приведите свои заметки и дела в порядок.<br>
        
                            Узнать больше >
                
                </p>
                </a>
                </div>
                
                
                
    </body>
</html>